<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first WebSite</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* По Тегу елемента */
        h2 {}

        /* по Класу єлемента     */
        .class-h2 {}

        /* по ID єлемента     */
        #idH2 {}
    </style>
</head>

<body>
    <div class="wrapper">

        <!--Header start-->
        <header class="header">
            <div class="conteiner" id="#abc01">
                <nav class="header__nav">
                    <input id="i1" type="checkbox" class="header__burger">
                    <div class="header__row">
                        <label for="i1" class="header__button"></label>
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#">Home</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#abc2">About Us</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#abc3">Skills</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#abc4">Portfolio</a>
                            <li class="header__item">
                                <a class="header__link" href="#abc5">Contacts</a>
                            </li>
                        </ul>

                    </div>

                </nav>
            </div>
        </header>
        <!--Header end-->

        <!--Hero Start-->
        <section class="hero">
            <div class="conteiner">
                <h1 class="title hero__title">Denis Novik</h1>
                <img class="hero__img" src="./image/image1.jpg" alt="">
            </div>
        </section>
        <!--Hero End-->

        <!--About Us Start-->
        <section class="about">
            <div class="conteiner about__conteiner" id="abc2">
                <h2 class="sub-title about__title">About me</h2>
                <p class="text about__text">
                    Hi, I'm Denis – UX/UI designer from Minsk.
                    I'm interested in design and everything connected with it.
                </p>
                <p class="text about__text">
                    I'm studying at courses "Web and mobile design
                    interfaces" in IT-Academy.
                </p>
                <p class="text about__text">
                    Ready to implement excellent projects
                </p>
            </div>
        </section>
        <!--About Us End-->

        <!--Skills Start-->
        <section class="skills">
            <div class="conteiner" id="abc3">
                <h2 class="sub-title skills__title">Skills</h2>
                <p class="text">I work in such programs as</p>
                <ul class="ul_conteiner">
                    <li><img src="./image/Ps1.png" alt=""></li>
                    <li><img src="./image/Ps1.png" alt=""></li>
                    <li><img src="./image/AF3.png" alt=""></li>
                    <li><img src="./image/Figma4.png" alt=""></li>
                </ul>
            </div>
        </section>
        <!--Skills End-->

        <!--Portfolio Start-->
        <section class="portfolio">
            <div class="conteiner" id="abc4">
                <h2 class="sub-title">Portfolio</h2>
                <img class="portrolio_img" src="./image/image2.jpg" alt="">

                <p class="text">
                    <a href="" id="#abc01">Online fashion store - Homepage</a>
                </p>

                <img class="portrolio_img" src="./image/image3.jpg" alt="">
                <p class="text">
                    <a href="#">Reebok Store - Concept</a>
                </p>

                <img class="portrolio_img" src="./image/image4.jpg" alt="">
                <p class="text">
                    <a href="#">Braun Landing Page - Concept</a>
                </p>
            </div>
        </section>
        <!--Portfolio End-->

        <!--Contact Start-->
        <section class="contact">
            <div class="conteiner_contact_conteiner" id="abc5">
                <h2 class="sub-title_contact_conteiner">Contact</h2>
                <p class="p_contact_conteiner">
                    Want to know more or just chat?
                    You are welcome!
                </p>
            </div>

            <div class="conteiner_button_conteiner">
                <button class="sub_button_conteiner">
                    Send message
                </button>
                <ul class="ul_button_conteiner">
                    <li class="li_button_conteiner">
                        <link rel="stylesheet" href=""><img src="./image/Vector1.png" alt="">
                    </li>
                    <li class="li_button_conteiner">
                        <link rel="stylesheet" href=""><img src="./image/Vector2.png" alt="">
                    </li>
                    <li class="li_button_conteiner">
                        <link rel="stylesheet" href=""><img src="./image/vector3.png" alt="">
                    </li>
                    <li class="li_button_conteiner">
                        <link rel="stylesheet" href=""><img src="./image/Vector4.png" alt="">
                    </li>
                </ul>
            </div>

            <p class="p_contact_conteiner_conteiner">
                Like me on
                LinkedIn, Instagram, Behance, Dribble
            </p>
        </section>
        <!--Contact End-->

    </div>

</body>

</html>