<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site. test 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <section class="section-header">
            <div class="conteiner section-header__conteiner">
                <div class="section-header__row"><img src="./image/Logo.svg" alt=""></div>
                <div class="section-header__row">
                    <div class="section-header__item"><a href="#">Product</a></div>
                    <div class="section-header__item"><a href="#">Customers</a></div>
                    <div class="section-header__item"><a href="#">Pricing</a></div>
                    <div class="section-header__item"><a href="">Resources</a></div>
                </div>
                <div class="section-header__row">
                    <button class="button__white">Sign In</button>
                    <button class="button__oranj">Sign Up</button>
                </div>
            </div>
        </section>


        <section class="section-hero">
            <div class="conteiner section-hero__conteiner">
                <div class="section-hero__content">
                    <h1 class="title">The Design Thinking superpowers</h1>
                    <p class="simple__text">Tools, tutorials, design and innovation experts, all in one place! The most
                        intuitive way to
                        imagine your next user experience.</p>
                    <button class="button">Get started</button>
                </div>
                <div class="section-hero__item"><img src="./image/Image.jpg" alt="" width="644"></div>
            </div>
        </section>


        <section class="section-features">
            <h2>We design tools to unveil your superpowers</h2>
            <div class="conteiner section-features__conteiner">

                <div class="section-features__row">
                    <div class="section-features__items">
                        <img src="./image/icon1.svg" alt="">
                        <h3>First click tests</h3>
                        <p class="simple__text">While most people enjoy casino gambling,</p>
                    </div>
                    <div class="section-features__items">
                        <img src="./image/icon2.svg" alt="">
                        <h3>Design surveys</h3>
                        <p class="simple__text">Sports betting, lottery and bingo playing for the fun</p>
                    </div>
                    <div class="section-features__items">
                        <img src="./image/icon3.svg" alt="">
                        <h3>Preference tests</h3>
                        <p class="simple__text">The Myspace page defines the individual.</p>
                    </div>
                    <div class="section-features__items">
                        <img src="./image/icon4.svg" alt="">
                        <h3>Five second tests</h3>
                        <p class="simple__text">Personal choices and the overall personality of the person. </p>
                    </div>
                </div>
                <button class="button">Sign up Now</button>
            </div>
        </section>


        <section class="section-benefits">
            <div class="conteiner section-benefits__conteiner">
                <div class="section-benefits__content">
                    <p class="simple__text">Effortless Validation for</p>
                    <h2>Design Professionals</h2>
                    <p class="simple__text">The Myspace page defines the individual, his or her characteristics, traits,
                        personal choices and
                        the overall personality of the person. </p>
                    <h4>Accessory makers</h4>
                    <p class="simple__text">While most people enjoy casino gambling, sports
                        betting, lottery and bingo playing for the fun
                    </p>
                    <h4>Alterationists</h4>
                    <p class="simple__text">If you are looking for a new way to promote your business that won’t cost
                        you more money, </p>
                    <h4>Custom Design designers</h4>
                    <p class="simple__text">If you are looking for a new way to promote your business that won’t cost
                        you more money, </p>
                </div>
                <div class="section-benefits__item"><img src="./image/Image (1).jpg" alt=""></div>
            </div>
        </section>




        <section class="section-product-managers">
            <div class="conteiner section-product-managers__conteiner">
                <div class="section-product-managers__item"><img src="./image/Image (2).jpg" alt=""></div>
                <div class="section-product-managers__content">
                    <p class="simple__text">Easier decision making for</p>
                    <h1>Product Managers</h1>
                    <p class="simple__text">The Myspace page defines the individual, his or her
                        characteristics, traits, personal choices and the overall
                        personality of the person. </p>
                    <ul class="section-product-managers__content">
                        <li class="simple__text"><img src="./image/icon.svg" alt="">Never worry about overpaying for
                            your energy bill again.
                        </li>
                        <li class="simple__text"><img src="./image/icon.svg" alt="">We will only switch you to energy
                            companies that we trust
                            and
                            will treat you right.</li>
                        <li class="simple__text"><img src="./image/icon.svg" alt="">We track the markets daily and know
                            where the savings
                            are.
                        </li>
                    </ul>
                </div>
            </div>
        </section>





        <section class="section-marketers">
            <div class="conteiner section-marketers__conteiner">

                <div class="section-marketers__content">
                    <p class="simple__text">Optimisation for</p>
                    <h2>Marketers</h2>
                    <p class="simple__text">Few would argue that, despite the advancements of feminism over the past
                        three decades, women
                        still face a double standard when it comes to their behavior. </p>
                    <h4>Accessory makers</h4>
                    <p class="simple__text">While most people enjoy casino gambling, sports betting, lottery and bingo
                        playing for the fun
                    </p>
                    <h4>Alterationists</h4>
                    <p class="simple__text">If you are looking for a new way to promote your business that won’t cost
                        you more money, </p>
                    <h4>Custom Design designers</h4>
                    <p class="simple__text">If you are looking for a new way to promote your business that won’t cost
                        you more money, </p>
                </div>
                <div class="section-marketers__item"><img src="./image/Image (3).jpg" alt=""></div>
            </div>
        </section>



        <section class="footer">
            <div class="conteiner section-footer__conteiner">
                <div class="section-footer__content">

                    <div class="section-footer__item"><img src="./image/Logo.svg" alt=""></div>

                    <div class="section-footer__content">
                        <ul>
                            <li>
                                <h3>Quick Links</h3>
                            </li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="section-footer__content">
                        <ul>
                            <li>
                                <h3>Legal Stuff</h3>
                            </li>
                            <li><a href="">Disclaimer</a></li>
                            <li><a href="">Financing</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                        </ul>
                    </div>

                    <div class="section-footer__content">
                        <ul>
                            <li>
                                <h3>Knowing you're always on the best energy deal.
                                </h3>
                            </li>
                            <li><input class="input" type="text" placeholder="Enter your phone Number"></li>
                            <li><button class="button">Sign up Now</button></li>
                        </ul>
                    </div>




                </div>
            </div>
        </section>







    </div>

</body>

</html>