* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



:root {
    /* font */
    --main-font: "Montserrat" sans-serif;
    /* colors */
    --color-white: var(#FFFFFF);
    --color-oranj: var(#FF9900);

    --color-title: var(#2F281E);
    --color-text: var(#544837);
}

.body {}

.title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    letter-spacing: 0px;
    color: var(--color-title);

}

.simple__text {
    font-family: var(--main-font);

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: var(--color-text);


}


.conteiner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
    gap: 50px;


}

.button {
    width: 180px;
    height: 50px;
    top: 348px;
    border-radius: 4px;
    padding-top: 13px;
    padding-right: 40px;
    padding-bottom: 13px;
    padding-left: 40px;
    background-color: var(--color-oranj);
    color: var(#fff);
}

.button__white {
    width: 110px;
    height: 46px;
    left: 948px;
    border-radius: 4px;
    border-width: 1px;
    padding-top: 13px;
    padding-right: 25px;
    padding-bottom: 13px;
    padding-left: 25px;
    background-color: var(--color-white);

}

.button__oranj {
    width: 110px;
    height: 46px;
    left: 1090px;
    border-radius: 4px;
    padding-top: 13px;
    padding-right: 25px;
    padding-bottom: 13px;
    padding-left: 25px;
    background-color: var(--color-oranj);

}

/* Section Header Start */

.section-header {}

.section-header__conteiner {


    max-width: 1200px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    margin: 17px;

}

.section-header__row {
    display: flex;
    gap: 20px;
}

/* Section Header End */


/* Section Hero */


.section-hero__content {
    width: 500px;
    height: 301px;
    border-radius: 4px;

}

.section-hero__conteiner {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}


/* Section Features */

.section-features__conteiner {}

.section-features {

    background-image: url(./image/bg.jpg);
    background-size: cover;
    background-position: bottom center;
}

.section-features__row {
    display: flex;
}

/* Sections Benefits */

.section-benefits__conteiner {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

}

/* Product Managers */

.section-product-managers__conteiner {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;

}


/* Marketers */

.section-marketers__conteiner {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

}

/* Contact */

.section-footer__content {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

}