<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вища освіта</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&family=Triodion&display=swap"
        rel="stylesheet">
</head>




<body>
    <div class="wrapper">
        <header class="header">
            <div class="conteiner">
                <a href="logo"><img src="./img/Logo.svg" alt="Logo" width="180" height="39"></a>
            </div>
        </header>


        <section class="hero">
            <div class="conteiner hero__conteiner">
                <div class="hero__content">
                    <h1 class="title hero__title">Вища освіта</h1>
                    <p class="sub-title--m hero__sub-title">Бакалаврські програми</p>
                    <p class="sub-text hero__text">Економіка і великі дані</p>
                    <p class="sub-text hero__text">ІТ і бізнес-аналіз</p>
                    <p class="sub-text hero__text-group">
                        <span>4 роки навчання</span>
                        <span>Викладання англійською</span>
                    </p>

                    <div class="hero__button-row">
                        <button class="button">Інвестувати в майбутнє</button>
                        <p class="sub-text">Дедлайн подачі: <br><b>22 липня</b>
                        </p>
                    </div>
                </div>
                <div class="hero__image">
                    <img class="hero_kv" src="./img/image1(0,410).png" alt="main img">
                </div>
            </div>
        </section>


        <section class="about">
            <div class="conteiner about__conteiner">
                <p>Вища освіта в Київській школі економіки — це дві англомовні чотирирічні програми «Економіка і великі
                    дані» та «ІТ і бізнес-аналіз». Обидві відповідають міжнародним стандартам освіти і поєднують сучасну
                    теорію з практичними кейсами. Навчання англійською мовою та широка мережа партнерів відкривають
                    студентам шлях до кар'єри в усьому світі.</p>
                <br>
                <p>Ми розкриваємо та збагачуємо таланти, за якими потім полюють потужні українські та міжнародні
                    компанії. Викладачі із закордонною освітою та бізнеспрактики, ретельно підібрані складові навчання
                    та індивідуальний підхід до кожного студента дають змогу використати час у школі максимально
                    ефективно.
                </p>

            </div>
        </section>


        <section class="program">
            <div class="conteiner program__conteiner">
                <h2 class="sub-title program__title">Коротко про програму</h2>
                <div class="program__list">
                    <div class="program__item">

                        <div class="program__item-content">
                            <h4 class="program__item-title">4 роки навчання</h4>
                            <p>3 семестри на рік</p>
                        </div>
                    </div>

                    <div class="program__item">

                        <div class="program__item-content">
                            <h4 class="program__item-title">4 роки навчання</h4>
                            <p>3 семестри на рік</p>
                        </div>
                    </div>

                    <div class="program__item">

                        <div class="program__item-content">
                            <h4 class="program__item-title">4 роки навчання</h4>
                            <p>3 семестри на рік</p>
                        </div>
                    </div>

                    <div class="program__item">

                        <div class="program__item-content">
                            <h4 class="program__item-title">4 роки навчання</h4>
                            <p>3 семестри на рік</p>
                        </div>
                    </div>

                    <div class="program__item">

                        <div class="program__item-content">
                            <h4 class="program__item-title">4 роки навчання</h4>
                            <p>3 семестри на рік</p>
                        </div>
                    </div>
                </div>





                <div class="program__row">

                </div>
            </div>
        </section>



    </div>

</body>

</html>