<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>




    <style>
        .box {
            position: fixed;
            top: 50%;
            left: 50%;


            transform: translate(-50%, -50%);



            width: 100px;
            height: 100px;
            background: red;
        }


        .box-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .row {
            width: 500px;
            height: 500px;
            background: black;


            position: relative;



        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>