<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu home work</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>CSS Dinner Shopping List</h1>
            <p class="subtitle">Let’s go to the mall!</p>
        </div>

        <div class="section">
            <div class="menu">
                <div class="menu__item">
                    <input id="i1" type="checkbox" class="menu__input">
                    <label for="i1" class="menu__label">
                        <span class="menu__text">A lot of pickles</span>
                        <span class="menu__sub-text">(for the next lessons about CSS)</span>
                    </label>
                </div>
            </div>
            <div class="menu">
                <div class="menu__item">
                    <input id="i2" type="checkbox" class="menu__input">
                    <label for="i2" class="menu__label">
                        <span class="menu__text">10 apples</span>
                        <span class="menu__sub-text"> (for more CSS manipulations)</span>
                    </label>
                </div>
            </div>
            <div class="menu">
                <div class="menu__item">
                    <input id="i3" type="checkbox" class="menu__input">
                    <label for="i3" class="menu__label">
                        <span class="menu__text">20 oranges</span>
                        <span class="menu__sub-text"> (because they are awesome)</span>
                    </label>
                </div>
            </div>
            <div class="menu">
                <div class="menu__item">
                    <input id="i4" type="checkbox" class="menu__input">
                    <label for="i4" class="menu__label">
                        <span class="menu__text">13 plates</span>
                        <span class="menu__sub-text"> (hm... they always dissapear)</span>
                    </label>
                </div>
            </div>
            <div class="menu">
                <div class="menu__item">
                    <input id="i5" type="checkbox" class="menu__input">
                    <label for="i5" class="menu__label">
                        <span class="menu__text">15 bentos</span>
                        <span class="menu__sub-text"></span>
                    </label>
                </div>
            </div>
            <div class="menu">
                <div class="menu__item">
                    <input id="i6" type="checkbox" class="menu__input">
                    <label for="i6" class="menu__label">
                        <span class="menu__text">1 bottle of Sake </span>
                        <span class="menu__sub-text"> (for my friends)</span>
                    </label>
                </div>
            </div>

            <div class="footer">
                <p class="subtitle">Bon appetit 😊</p>
            </div>



        </div>


    </div>

</body>

</html>