<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .wrapper {
            width: 1440px;
        }



        .header {
            width: 1150px;
            height: 80px;
            position: fixed;
            /* Фіксує до верху */
            top: 0;
            left: 0;
            /* Щоб тягнувся від лівого краю */
            right: 0;
            /* Щоб розтягувався на всю ширину */
            background-color: white;
            /* Додай фон, щоб не було прозорості */
            z-index: 1000;
            /* Щоб був поверх інших елементів */
        }



        .main {
            display: grid;
            grid-template-columns: 200px 1fr;
        }


        aside {

            display: grid;
            grid-template-columns: 200px 1fr;



            flex-direction: column;
        }



        ul {
            flex-direction: column;
            position: sticky;
            top: 70px;
            right: 130px;
            background-color: aquamarine;
            /* padding: 10px 20px; */
        }

        /* .box {
            height: 900px;
            background-color: blueviolet;
            margin-top: auto;
        } */
    </style>



</head>

<body>
    <div class="wrapper">


        <header class="header">
            <img class="logo_litle_on" src="./image/ENG.svg" alt="logo">
            <img class="logo_litle_tw" src="./image/nav.svg" alt="logo">
            <img class="logo_litle_th" src="./image/company-logo-black.svg" alt="logo">

        </header>



        <aside>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>
        </aside>


        <main>
            <h2>Position</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptas, blanditiis, esse culpa autem
            </p>
        </main>
    </div>



    <div class="wrapper">
        <aside>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>
        </aside>
        <main>
            <h2>Position</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cum enim inventore aut veritatis
                voluptates. Recusandae tenetur, necessitatibus laboriosam odit quibusdam at enim repudiandae,
                perspiciatis facilis dolorem, debitis similique. Optio tenetur iste error, reprehenderit non architecto
                esse maxime? Enim sunt perferendis iusto voluptates soluta distinctio quibusdam porro recusandae
                veritatis labore voluptatem delectus et dignissimos adipisci, vitae facere quasi cupiditate quisquam!
                Vel facere saepe voluptatum quaerat totam! Placeat totam quibusdam atque praesentium ipsam earum iste
                esse eum obcaecati labore itaque, aperiam ad, cumque perferendis delectus illo sit tempora? Voluptates
                aliquid odit molestiae inventore id dolorum aliquam velit. Maxime dolorum nemo quos?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam explicabo quibusdam quo harum facilis
                animi, necessitatibus aliquam repellendus, suscipit cum reiciendis repellat cupiditate nihil consectetur
                odit eius quisquam dolores maiores! Accusamus officia libero placeat, fuga iusto ipsam repellat
                veritatis praesentium. Vero eveniet quos voluptatem cum ea. Ipsum hic sed quo.</p>
        </main>
    </div>

</body>

</html>