<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11. Site</title>
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>

<body>
    <div class="wrapper">


        <div class="header__row">
            <div class="nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="./img/Logo2.png"><img src="./img/Logo2.png" alt="" width="100"></a>

                    </li>
                    <li class="header__item">
                        <a href="#">Product</a>
                    </li>
                    <li class="header__item">
                        <a href="#">Customers</a>
                    </li>
                    <li class="header__item">
                        <a href="#">Pricing</a>
                    </li>
                    <li class="header__item">
                        <a href="#">Resources</a>
                    </li>

                    <li class="header__item"><button class="button-secondary__white">Sign In</button></a>
                    </li>
                    <li class="header__item"><button class="button-secondary__orang">Sign Up</button></a>
                    </li>

                </ul>
            </div>
        </div>









        <header class="header">
            <div class="conteiner header__conteiner">
                <div class="header__content">
                    <h1 class="title">The Design Thinking superpowers</h1>
                    <p>Tools, tutorials, design and innovation experts, all
                        in one place! The most intuitive way to imagine your
                        next user experience.</p>
                    <button class="button">Get started</button>
                </div>
                <img class="header__img" src="./img/Image1.png" width="540" alt="">
            </div>
        </header>




        <section class="hero">
            <div class="conteiner">
            </div>
        </section>



        <section class="features">
            <div class="conteiner features__conteiner">
                <h2 class="sub-title features__conteiner">We design tools to unveil your superpowers</h2>
                <div class="features__row">

                    <div class="features__items">
                        <img class="features__icon" src="./img/icon1.svg" width="50" height="50" alt="">
                        <h3 class="h3-title features__h3-title">First click tests</h3>
                        <p class="features__text">While most people enjoy casino gambling,</p>
                    </div>

                    <div class="features__items">
                        <img class="features__icon" src="./img/icon2.svg" width="50" height="50" alt="">
                        <h3 class="h3-title features__h3-title">Design surveys</h3>
                        <p class="features__text">Sports betting, lottery and bingo playing for the fun</p>
                    </div>

                    <div class="features__items">
                        <img class="features__icon" src="./img/icon3.svg" width="50" height="50" alt="">
                        <h3 class="h3-title features__h3-title">Preference tests</h3>
                        <p class="features__text">The Myspace page defines the individual.</p>
                    </div>

                    <div class="features__items">
                        <img class="features__icon" src="./img/icon4.svg" width="50" height="50" alt="">
                        <h3 class="h3-title features__h3-title">Five second tests</h3>
                        <p class="features__text">Personal choices and the overall personality of the person. </p>
                    </div>
                </div>
                <button class="button">Sign up Now</button>
            </div>
        </section>






        <header class="header">
            <div class="conteiner header__conteiner">
                <div class="header__content">
                    <p class="features__text">Effortless Validation for</p>
                    <h2 class="sub-title features__conteiner">Design Professionals</h2>
                    <p class="features__text">The Myspace page defines the individual, his
                        or her characteristics, traits, personal choices and
                        the overall personality of the person. </p>
                    <p>Accessory makers</p>
                    <p class="features__text">While most people enjoy casino gambling, sports betting, lottery and bingo
                        playing for the fun</p>
                    <p>Alterationi sts</p>
                    <p class="features__text">If you are looking for a new way to promote
                        your business that won’t cost you more money, </p>
                    <p>Custom Design designers</p>
                    <p class="features__text">If you are looking for a new way to promote your
                        business that won’t cost you more money, </p>
                </div>
                <img class="header__img" src="./img/Image2.png" width="540" alt="">
            </div>
        </header>






        <header class="header">
            <div class="conteiner header__conteiner">
                <img class="header__img" src="./img/Image3.png" width="540" alt="">
                <div class="header__content">
                    <p class="features__text">Easier decision making for</p>
                    <h2 class="sub-title features__conteiner">Product Managers</h2>
                    <p class="features__text">The Myspace page defines the individual, his
                        or her characteristics, traits, personal choices and
                        the overall personality of the person. </p>
                    <p>Accessory makers</p>
                    <p class="features__text">While most people enjoy casino gambling, sports betting, lottery and bingo
                        playing for the fun</p>
                    <p>Alterationists</p>
                    <p class="features__text">If you are looking for a new way to promote
                        your business that won’t cost you more money, </p>
                    <p>Custom Design designers</p>
                    <p class="features__text">If you are looking for a new way to promote your
                        business that won’t cost you more money, </p>
                </div>
            </div>
        </header>





        <header class="header">
            <div class="conteiner header__conteiner">
                <div class="header__content">
                    <p class="features__text">Optimisation for</p>
                    <h2 class="sub-title features__conteiner">Marketers</h2>
                    <p class="features__text">Few would argue that, despite the advancements of feminism over the past
                        three decades, women still face a double standard when it comes to their behavior. </p>
                    <p>Accessory makers</p>
                    <p class="features__text">While most people enjoy casino gambling, sports betting, lottery and bingo
                        playing for the fun</p>
                    <p>Alterationi sts</p>
                    <p class="features__text">If you are looking for a new way to promote
                        your business that won’t cost you more money, </p>
                    <p>Custom Design designers</p>
                    <p class="features__text">If you are looking for a new way to promote your
                        business that won’t cost you more money, </p>
                </div>
                <img class="header__img" src="./img/Image4.png" width="540" alt="">
            </div>
        </header>






        <div class="footer__row">
            <div class="nav">
                <ul class="header__list1">
                    <li class="header__item">
                        <a href="./img/Logo2.png"><img src="./img/Logo2.png" alt="" width="100"></a>
                    </li>
                </ul>
            </div>





            <div class="nav">
                <ul class="header__list2">
                    <li class="header__item">Quick Links
                    </li>
                    <li class="header__item">
                    </li>
                    <li class="header__item">
                        <a href="#">About Us</a>
                    </li>
                    </li>
                    <li class="header__item">
                        <a href="#">Blog</a>
                    </li>
                    </li>
                    <li class="header__item">
                        <a href="#">Contact</a>
                    </li>
                    </li>
                    <li class="header__item">
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>




            <div class="nav">

                <ul class="header__list3">
                    <li class="header__item">Legal Stuff
                    </li>
                    <li class="header__item">
                    </li>
                    <li class="header__item">
                        <a href="#">Disclaimer</a>
                    </li>
                    </li>
                    <li class="header__item">
                        <a href="#">Financing</a>
                    </li>
                    </li>
                    <li class="header__item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    </li>
                    <li class="header__item">
                        <a href="#">Terms of Service</a>
                    </li>
                </ul>
            </div>





            <div class="nav">
                <ul class="header__list4">
                    <li class="header__item">
                        <p>Knowing you're always on the best energy deal. </p>
                    </li>
                    </li>
                    <li class=><input type="text" placeholder="Enter your phone number" class="input"></input></a>
                    </li>
                    <li class=><button class="button">Sign Up</button></a>
                    </li>

                </ul>
            </div>








        </div>
    </div>

</body>

</html>