* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
}

.conteiner {
    max-width: 1170px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    margin-top: 120px;
    margin-bottom: 80px;
    font-weight: 400;
    font-size: 36px;
    line-height: 45.07px;
    letter-spacing: 5%;
    text-align: center;
    color: #000;

}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;

}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-image: url(../img/image-1.jpg);

    /* что то тут */
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34%, rgba(187, 186, 192, 0.26) 62%),
        var(--item-image) center center / cover;



    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: box-shadow 0.5s, transform 0.5s;
}

.item:hover {
    --item-icons-opacity: 1;

    /* что то тут не то */
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);

    box-shadow: 0px 0px 30px 0px #00000080;
    transform: scale(1.1);

}

.item__content,
.item__icons {
    display: flex;
    justify-content: space-between;
}

.item__text {

    font-weight: 500;
    font-size: 20px;
    line-height: 23.44px;
    letter-spacing: 0%;
    color: #fff;
}

.item__text:last-child {
    font-weight: 200;
}

.item__icon {
    padding: 10px;
    border-radius: 8px;
    background-color: #E0E0E0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.5s;
}

.item__icons {
    opacity: var(--item-icons-opacity, 0);
    transition: opacity 0.5s;
}

.item__icon:hover {
    opacity: 1;
}


.grid-1__item--1 {
    background: url(../img/image-1.jpg);
}

.grid-1__item--2 {
    background: url(../img/image-2.jpg);
    grid-column: span 2;
}

.grid-1__item--3 {
    background: url(../img/image-3.jpg);
    grid-column: span 2;
}

.grid-1__item--4 {
    background: url(../img/image-4.jpg);
}

.grid-1__item--5 {
    background: url(../img/image-5.jpg);
}

.grid-1__item--6 {
    background: url(../img/image-6.jpg);
    grid-column: span 2;
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 370px);
    gap: 30px;

}

.grid-2__item--1 {
    background: url(../img/image-1\ \(2\).jpg);
}

.grid-2__item--2 {
    background: url(../img/image-2\ \(2\).jpg);
    grid-column: span 2;
}

.grid-2__item--3 {
    background: url(../img/image-3\ \(2\).jpg);
    grid-column: span 2;
    grid-row: span 2;
}

.grid-2__item--4 {
    background: url(../img/image-4\ \(2\).png);
    grid-row: span 2;
}

.grid-2__item--5 {
    background: url(../img/image-5\ \(2\).jpg);
}

.grid-2__item--6 {
    background: url(../img/image-6\ \(2\).jpg);
    grid-column: span 2;
}


/* GRID-3 */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 370px);
    gap: 30px;

}



.grid-3__item--1 {
    background: url(../img/image_3.1.jpg);
}

.grid-3__item--2 {
    background: url(../img/image_3.2.jpg);
    grid-row: span 2;
}

.grid-3__item--3 {
    background: url(../img/image_3.3.jpg);

}

.grid-3__item--4 {
    background: url(../img/image_3.4..jpg);

}

.grid-3__item--5 {
    background: url(../img/image_3.5..jpg);
    grid-row: span 2;

}

.grid-3__item--6 {
    background: url(../img/image_3.6.jpg);
    grid-column: span 2;
}

.grid-3__item--7 {
    background: url(../img/image_3.7.jpg);

}

.grid-3__item--8 {
    background: url(../img/image_3.8.jpg);
    grid-column: span 2;
}

.grid-3__item--9 {
    background: url(../img/image_3.9.jpg);
    grid-column: span 2;
}

.grid-3__item--10 {
    background: url(../img/image_3.10.jpg);
}