<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --font-family: var(--font-family)
        }



        body {
            width: 1200px;
            height: 80px;





        }


        .header {

            position: fixed;
            min-width: 1200px;
            height: 54px;

            display: flex;
            justify-content: center;
            align-items: center;


            background-color: aliceblue;
            border-bottom: 1px solid black;
            z-index: 1000;
            /* Добавляем рамку */

        }

        .logo_litle_on {
            position: absolute;
            right: 96%;
        }

        .logo_litle_tw {
            position: absolute;
            left: 10%;
        }

        .logo_litle_th {
            position: absolute;
            left: 80%;
        }







        .wrapper {
            display: grid;
            grid-template-columns: 385px 1fr;
            gap: 20px;
        }


        aside {
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            width: 385px;
            padding: 10px;
            background-color: aliceblue;




        }




        .main {
            overflow: hidden;
            padding: 20px;
        }

        ul {
            position: sticky;
            top: 65px;
            background-color: rgb(202, 225, 239);
            padding: 10px 20px;

            list-style: none;
        }


        .box {
            height: 900px;
            background-color: rgb(167, 206, 255);
            margin-top: auto;

        }





        .title {
            font-family: "Francois One", sans-serif;
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: 0.04em;
            /* 4% = 0.04em */
            text-transform: uppercase;
            /* Все заглавные буквы */


        }



        .text-with-line {
            display: inline-block;
            /* Чтобы ширина соответствовала тексту */
            border-top: 2px solid black;
            /* Толщина и цвет линии */
            padding-top: 5px;
            /* Отступ текста от линии */
        }

        .text-line::before {
            content: "Introduction";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            /* Толщина линии */
            background-color: black;
            /* Цвет линии */
        }

        .title-container {
            position: relative;
            display: inline-block;
            top: 70px;

            margin-bottom: 40px;
        }

        .сhapter {

            position: relative;



            font-family: "Farro", sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 4%;
            top: -20px;
            right: -10px;
        }



        h1 {
            position: relative;
            padding-top: 15px;
            /* Додає відступ, щоб смужка не перекривала текст */
            font-weight: bold;
            letter-spacing: -1px;

        }

        h1::before {
            content: "";
            display: block;
            width: 100px;
            height: 8px;
            background-color: black;
            /* Колір смужки */
            position: absolute;
            top: 0;
            left: 0;
        }

        p {
            Line-height: 48px;
            font-family: PT Sans;
            font-weight: 400;
            font-size: 28px;
            line-height: 48px;
            letter-spacing: 0%;

        }

        .main-bg {
            background-image: url(./image/bg-picture.png);

            /* Чтобы изображение заполнило весь контейнер */
            background-position: right;
            /* Центрируем изображение */
            background-repeat: no-repeat;
            /* Изображение не будет повторяться */
            padding: 20px;
            /* Добавляем отступы для содержимого */
        }
    </style>



</head>

<body>

    <header class="header">
        <img class="logo_litle_on" src="./image/ENG.svg" alt="logo" width="50" height="20">
        <img class="logo_litle_tw" src="./image/nav.svg" alt="logo" width="261px" height="20px">
        <img class="logo_litle_th" src="./image/company-logo-black.svg" alt="logo" width="238" height="54">

    </header>



    <div class="wrapper">
        <aside>
            <ul>
                <li>
                    <a href="">Introduction</a>
                </li>
                <li>
                    <a href="">core components</a>
                </li>
                <li>
                    <a href="">react fundamentals</a>
                </li>
                <li>
                    <a href="">Hhandling text input</a>
                </li>
            </ul>
        </aside>


        <main class="main">
            <div class="main-bg">
                <div class="title-container">
                    <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
                </div>
                <p class="text">Welcome to the very start of your React Native journey! If you're looking for
                    environment
                    setup
                    instructions, they've moved to their own section. Continue reading for an introduction to the
                    documentation, Native Components, React, and more!
                </p>

                <div class="title-container">
                    <h1 class="title">core components<span class="сhapter">Chapter 1</span></h1>
                </div>
                <p>React Native is an open source framework for building Android and iOS applications using React and
                    the
                    app platform’s native capabiles. With React Native, you use JavaScript to access your platform’s
                    APIs as
                    well as to describe the appearance and behavior of your UI using React components: bundles of
                    reusable,
                    nestable code. You can learn more about React in the next section. But first, let’s cover how
                    components
                    work in React Native.
                </p>


            </div>

            <div class="title-container">
                <h1 class="title">react fundamentals<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>React Native runs on React, a popular open source library for building user interfaces with JavaScript.
                To make the most of React Native, it helps to understand React itself. This section can get you started
                or can serve as a refresher course.












            </p>


            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>




            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>




            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>




            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>




            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>

            <div class="title-container">
                <h1 class="title">Introduction<span class="сhapter">Chapter 1</span></h1>
            </div>
            <p>Welcome to the very start of your React Native journey! If you're looking for environment setup
                instructions, they've moved to their own section. Continue reading for an introduction to the
                documentation, Native Components, React, and more!
            </p>





        </main>
    </div>





</body>

</html>