<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоди</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: white;
            text-align: center;
        }

        .container {
            background: #4a90e2;
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            border-radius: 25px;
            box-shadow: 0 0 40px rgba(5, 223, 187, 0.586);
        }

        h1 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            width: 50%;
            padding: 20px;
            margin: -2px;
            box-sizing: border-box;
            border: 2px solid white;
            Height: 147px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(1, 48, 40, 0.586);


        }

        .city1 {
            background: #3399CC;
            width: 50%;
        }

        .city2 {
            background: #33CCCC;
            width: 25%;
        }

        .city3 {
            background: #996699;
            width: 25%;
        }

        .city4 {
            background: #C24747;
            width: 25%;
        }

        .city5 {
            background: #E2674A;
            width: 25%;
        }

        .city6 {
            background: #FFCC66;
            width: 25%;
        }

        .city7 {
            background: #99CC99;
            width: 25%;
        }

        .city8 {
            background: #669999;
            width: 25%;
        }

        .city9 {
            background: #CC6699;
            width: 50%;
        }

        .city10 {
            background: #339966;
            width: 25%;
        }

        .city11 {
            background: #666699;
            width: 100%;
        }

        .sub__text {}

        li:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>CSS Weather Forecast ☀️</h1>
        <ul>
            <li class="city1">Lisbon
                <span class="sub__text">21°C ☀️</span>
            </li>
            <li class="city2">Paris 11°C ⛈</li>
            <li class="city3">Belgrade 15°C 🌦🌡</li>
            <li class="city4">Cairo 21°C ☀️</li>
            <li class="city5">New York 17°C ⛈</li>
            <li class="city6">San Francisco 15°C 🌤</li>
            <li class="city7">Tokyo 8°C 🌙</li>
            <li class="city8">Sydney 25°C ☁️</li>
            <li class="city9">Sydney 25°C ☁️</li>
            <li class="city10">Sydney 25°C ☁️</li>
            <li class="city11">Sydney 25°C ☁️</li>
        </ul>
        <p>Have a nice day and don't forget your umbrella if you are in New Delhi now!</p>
    </div>

</body>

</html>