<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;


            position: relative;

        }

        .box-1 {
            width: 100px;
            height: 100px;
            background: red;
            top: 0px;
            left: 0px;



            position: absolute;
        }

        .box-2 {
            width: 100px;
            height: 100px;
            background: red;
            bottom: 0;
            left: 0;


            position: absolute;
        }

        .box-3 {
            width: 100px;
            height: 100px;
            background: red;
            top: 0px;
            right: 0px;

            position: absolute;
        }

        .box-4 {
            width: 150px;
            height: 150px;
            background: red;
            transform: translate(-50%, -50%);

            top: 50%;
            left: 50%;
            position: absolute;
        }

        .box-5 {
            width: 100px;
            height: 100px;
            background: red;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }






        .hero {
            position: relative;
            width: 500px;

            height: 500px;
            background-color: aquamarine;
            margin: 10px;
        }

        .box-item-1 {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            transform: translate(-50%, -50%);

            top: 40%;
            left: 40%;

        }

        .box-item-2 {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            transform: translate(-50%, -50%);

            top: 50%;
            left: 50%;
        }

        .box-item-3 {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            transform: translate(-50%, -50%);

            top: 60%;
            left: 60%;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
    </div>


    <div class="hero">
        <div class="box-item-1">1</div>
        <div class="box-item-2">2</div>
        <div class="box-item-3">3</div>

    </div>












</body>

</html>