<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style></style>
</head>

<body>

    <div class="wrapper">
        <div class="conteiner">
            <h2>Architectural Photography</h2>
            <div class="grid-1">

                <div class="item grid-1__item--1">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-1__item--2">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-1__item--3">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>

                <div class="item grid-1__item--4">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-1__item--5">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-1__item--6">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>
















            </div>


            <h2>Still Life Photography</h2>
            <div class="grid-2">

                <div class="item grid-2__item--1">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-2__item--2">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-2__item--3">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>

                <div class="item grid-2__item--4">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-2__item--5">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-2__item--6">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>
















            </div>


            <h2>Portrait and Fashion Photography</h2>
            <div class="grid-3">

                <div class="item grid-3__item--1">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--2">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--3">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>

                <div class="item grid-3__item--4">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--5">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--6">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--7">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--8">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--9">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


                <div class="item grid-3__item--10">
                    <div class="item__icons">
                        <img class="item__icon" src="./img/heart.svg" alt="">
                        <img class="item__icon" src="./img/icon.svg" alt="">
                    </div>
                    <div class="item__content">
                        <span class="item__text">Noah Buscher</span>
                        <span class="item__text">13 February 2021</span>
                    </div>
                </div>


            </div>






        </div>
    </div>
</body>

</html>