<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .f list {
            color: #387AFC;
        }

        blu {
            color: #387AFC;
        }
    </style>


</head>

<body>
    <div class="conteiner">
        <h1>Home</h1>
        <ol class="list">
            <li class="blu">
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./from-us.html">From-Us</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit., enim? Aspernatur excepturi fugit odio dolorum
            voluptatem
            quidem unde rem placeat quis. Repellat adipisci tempora quis accusamus <i>molestiae</i>, soluta libero
            <i>corrupti</i>
            deleniti.
            Dolore debitis ea voluptatibus perferendis recusandae architecto ipsam ratione?
        </p>
        <img src="./image/image-regist-form.png" alt="image-registration-form" width="188">
    </div>

</body>

</html>