<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who’s using</title>
    <link rel="stylesheet" href="./index.html">



    <style>
        * {
            margin: 0;

            padding: 0;
            box-sizing: border-box;

        }



        body {
            display: flex;
            justify-content: center;


            min-width: 1400px;
            min-height: 100vh;

        }

        .container {
            width: 100%;
            max-width: 1400px;
            /* Общая максимальная ширина */
            margin: 0 auto;
            /* Центрируем контейнер */
        }

        /* Контейнер для основного контента */
        .main-content {
            width: 1200px;
            /* Ширина контента */
            margin: 0 auto;
            /* Центрируем контент внутри контейнера */
        }


        .header {

            position: fixed;
            min-width: 1200px;
            height: 54px;

            display: flex;
            justify-content: center;
            align-items: center;


            background-color: aliceblue;
            border-bottom: 1px solid black;
            z-index: 1000;
            /* Добавляем рамку */

        }

        .logo_litle_on {
            position: absolute;
            right: 96%;
        }

        .logo_litle_tw {
            position: absolute;
            left: 10%;
        }

        .logo_litle_th {
            position: absolute;
            left: 80%;
        }


        .main {
            display: flex;
            position: absolute;
            top: 170px;
            gap: 20px;


        }

        .line {
            width: 100px;
            height: 8px;
            background-color: black;

        }

        .title-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .grid-container {
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            /* min-width: 1200px; */
            gap: 30px;

            position: absolute;
            top: 258px;



        }

        .grid-item {
            width: 270px;
            height: 180px;
            padding: 10px;
            perspective: 1000px;

        }

        .flip-card {
            position: relative;

            background-color: transparent;
            width: 100%;
            height: 100%;
            border: 1px solid #f1f1f1;
            transform-style: preserve-3d;
            transition: 0.8s;
            /* Залишаємо для 3D ефекту */
        }

        .flip-card-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            /* Обертання картки */
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* Сховати зворотну сторону при обертанні */
        }

        /* Стиль для передньої сторони */
        .flip-card-front {
            background-color: #bbb;
        }

        /* Стиль для зворотної сторони */
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            /* Зворотна сторона повинна бути перевернута */
        }

        .flip-card img {
            width: 100%;
            height: 100%;
        }

        .btn {
            position: absolute;
            top: 1000px;
            padding: 30px;
            border-radius: 20px 30px;
            font-size: x-large;
            background-color: aliceblue;
            cursor: pointer;
        }
    </style>




</head>

<body>

    <div class="container">

        <div class="main-content">
            <header class="header">
                <img class="logo_litle_on" src="./image/ENG.svg" alt="logo" width="50" height="20">
                <img class="logo_litle_tw" src="./image/nav.svg" alt="logo" width="261px" height="20px">
                <img class="logo_litle_th" src="./image/company-logo-black.svg" alt="logo" width="238" height="54">

            </header>



            <main class="main">

                <div class="title-container">
                    <div class="line"></div>
                    <h1 class="title">Who’s using</h1>
                </div>
            </main>

            <section class="section">

                <div class="grid-container">
                    <div class="grid-item">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="./image/facebook (2).png" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <img src="./image/facebook (1).png" alt="">
                                </div>
                            </div>

                            <div class="grid-container">
                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <img src="./image/facebook (2).png" alt="">
                                            </div>
                                            <div class="flip-card-back">
                                                <img src="./image/facebook (1).png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <button class="btn"><a href="./index.html">Come Back</a></button>
            </footer>
        </div>
    </div>














</body>

</html>