body {
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(187, 112, 152);
}

.grid-conteiner {
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 25% 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25% 25%;
    gap: 20px;
    width: 90%;
    height: 80%;
    background-color: aqua;
    box-shadow: 4px 4px 12px #000000;
    padding: 20px;
}

/* .grid-element__one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid-element__two {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.grid-element__three {
    grid-row: 1 / 3;
    grid-column: 3 / 4;

}

.grid-element__four {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-element__five {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
} */

.icon {
    font-size: 60px;
}