<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100%;
            background-color: aqua;
            padding: 40px;
            font-size: 0;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px;
            margin-inline: 20px;
        }

        .box-2 {
            width: 25%;
            background-color: blueviolet;
        }

        .box-2 {
            width: 25%;
            background-color: blue;

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

</body>

</html>