<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <div class="wrapper">
        <section class="Registration">
            <div class="conteiner">
                <form action="#">Form Registration</form>
                <form class="form">
                    <div class="input">
                        <Label for="name">Name</Label>
                        <br>
                        <input type="text">

                    </div>


                    <div class="input">
                        <Label for="name">Last Name</Label>
                        <br>
                        <input type="text">

                    </div>



                    <div class="input">
                        <Label for="name">Name</Label>
                        <br>
                        <input type="text">

                    </div>




                    <label for="inp01">La</label>
                    <br>
                    <input id="inp01" type="text" placeholder="Vita" required>

                    <label for="inp01">Email</label>
                    <br>
                    <input id="inp01" type="email" placeholder="Vita" required>




                </form>
                <h1></h1>
            </div>

        </section>
    </div>

</body>

</html>