<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./pictures/foto-vita_levon.jpg" alt="" width="130">

    <a href="./resume.html"><img src="./pictures/ukr.jpeg" alt="" width="20"></a>

    <!-- Контакти -->
    <div>
        <h2>Levon Vita</h2>
        <br>
        <b>Country:</b> Ukraine | <b>City:</b> Kiev
        <br>
        <b>Mobile phone number:</b> <img src="./pictures/phone-icon.jpg" alt="" width="20"> +380632439402 |
        <b>Email:</b> <img src="./pictures/icon-mail.png" alt="" width="20"> w.iv.von@gmail.com
        <br>
        <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/levon-vita-3b59b3324/"><img src="./pictures/linkedin.png"
                alt="" width="25"></a>
    </div>
    <hr>
    <ul>
        <li><b>Desired position:</b> Junior Front-End Developer</li>
        <br>
        <!-- О -->
        <li><b>Education:</b>
            <ul><b>Beetroot Academy</b>
                <br>
                Speciality: Front-End Developer
                <br>
                Period of study: 2025
            </ul>
        </li>
        <br>
        <!-- Досвід роботи-->
        <li><b>Work experience:</b>
            <ul><b>Cocodrilo Whites Company</b></ul>
            <ul>Position: Front And engineer</ul>
            <ul>Period of work: з 07.2024р. to the present time</ul>
        </li>
        <br>
        <!-- Навички -->
        <li><b>Skills:</b>
            <ul>
                <b>Technical skills:</b>
                <br>
                WordPress, HTML, CSS, JavaScript, React, Git
            </ul>
            <ul><b>Instruments:</b>
                <br>
                Elementor Website Builder, VS Code, Chrome DevTools, Figma, Postman
            </ul>
            <ul><b>Additionally:</b>
                <br>
                Experience with adaptive and cross-browser layout, API usage
            </ul>
        </li>
        <br>
        <li><b>Languages:</b> Ukrainian, english, russian</li>
        <br>
        <li><b>Courses and Certifications:</b> Front-End Developer, Beetroot Academy
        </li>
        <br>
        <li><b>Additionally:</b>
            <ul>
                <li>I am motivated to work in a team and can find solutions to complex problems</li>
                <li>I am constantly learning new technologies and strive to improve my English skills</li>
            </ul>
        </li>
    </ul>


</body>

</html>