<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="./pictures/foto-vita_levon.jpg" alt="" width="130">
    <a href="./resume-on-english.html"><img src="./pictures/engl.jpeg" alt="" width="20"></a>

    <!-- Контакти -->
    <div>
        <h2>Левон Віта</h2>
        <br>
        <b>Країна:</b> Україна | <b>Місто:</b> Київ
        <br>
        <b>Телефон:</b> <img src="./pictures/phone-icon.jpg" alt="" width="20"> +380632439402 |
        <b>Електронна пошта:</b> <img src="./pictures/icon-mail.png" alt="" width="20"> w.iv.von@gmail.com
        <br>
        <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/levon-vita-3b59b3324/"><img src="./pictures/linkedin.png"
                alt="" width="25"></a>
    </div>
    <br>
    <ul>
        <li><b>Бажана посада:</b> Junior Front-End Developer</li>
        <br>
        <!-- Освіта -->
        <li><b>Освіта:</b>
            <ul><b>Beetroot Academy</b>
                <br>
                Спеціальність: Front-End Developer
                <br>
                Період навчання: 2025
            </ul>
        </li>
        <br>
        <!-- Досвід роботи-->
        <li><b>Досвід роботи:</b>
            <ul><b>Cocodrilo Whites Company</b></ul>
            <ul>Посада: Front And engineer</ul>
            <ul>Період роботи: з 07.2024р. по теперішній час</ul>
        </li>
        <br>
        <!-- Навички -->
        <li><b>Навички:</b>
            <ul>
                <b>Технічні навички:</b>
                <br>
                WordPress, HTML, CSS, JavaScript, React, Git
            </ul>
            <ul><b>Інструменти:</b>
                <br>
                Elementor Website Builder, VS Code, Chrome DevTools, Figma, Postman
            </ul>
            <ul><b>Додатково:</b>
                <br>
                Досвід роботи з адаптивною та кросбраузерною версткою, застосування API
            </ul>
        </li>
        <br>
        <li><b>Мови:</b> Українська, англійська, російська</li>
        <br>
        <li><b>Курси та сертифікація:</b> Front-End Developer, Beetroot Academy
        </li>
        <br>
        <li><b>Додатково:</b>
            <ul>
                <li>Мотивована до работи в команді, вмію знаходити рішення складних завдань</li>
                <li>Постійно вивчаю нові технології і прагну покращити знання англійської мови</li>
            </ul>
        </li>
    </ul>
</body>

</html>